spring.datasource.url=jdbc:postgresql://localhost:5432/base
spring.datasource.username=postgres
spring.datasource.password=GG201619852003g
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
server.port=8081

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

keycloak.auth.server.url=http://keycloak:8080
keycloak.realm=master
keycloak.admin.username=admin
keycloak.admin.password=admin

## ????????? Keycloak
#spring.security.oauth2.client.registration.user-service.client-id=user
#spring.security.oauth2.client.registration.user-service.client-secret=qohI3y0W23FxyQkbmuC8Du7CNNae72bl
#spring.security.oauth2.client.registration.user-service.scope=openid, profile, email
#spring.security.oauth2.client.registration.user-service.authorization-grant-type=password
#spring.security.oauth2.client.registration.user-service.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.provider.user-service.authorization-uri=http://keycloak:8080/realms/master/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.user-service.token-uri=http://keycloak:8080/realms/master/protocol/openid-connect/token
#spring.security.oauth2.client.provider.user-service.user-info-uri=http://keycloak:8080/realms/master/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.user-service.issuer-uri=http://localhost:6060/realms/master


# ?????? ?????????
#spring.security.oauth2.client.registration.user-service.client-name=user-service
